<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Aa-Qt-xeG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dUb-jP-4yy">
            <objects>
                <viewController id="ShR-ts-P79" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBr-Kc-ESa"/>
                        <viewControllerLayoutGuide type="bottom" id="sl6-Mh-hAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ne-En-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-EU-Mu7" customClass="Feed">
                                <rect key="frame" x="97" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EfF-sE-1cr"/>
                                    <constraint firstAttribute="height" constant="185" id="cAx-LW-W4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-KQ-dWV">
                                <rect key="frame" x="147.5" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-0A-T3f">
                                <rect key="frame" x="57" y="265" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CameraButtonPressed:" destination="ShR-ts-P79" eventType="touchUpInside" id="faO-4u-W8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fk1-EU-Mu7" firstAttribute="top" secondItem="dBr-Kc-ESa" secondAttribute="bottom" constant="46" id="NwN-NH-ND5"/>
                            <constraint firstItem="rcw-KQ-dWV" firstAttribute="centerX" secondItem="3Ne-En-rCa" secondAttribute="centerX" id="Shi-hT-7hc"/>
                            <constraint firstItem="fk1-EU-Mu7" firstAttribute="centerX" secondItem="3Ne-En-rCa" secondAttribute="centerX" id="dXg-0S-oap"/>
                            <constraint firstItem="aXg-0A-T3f" firstAttribute="top" secondItem="fk1-EU-Mu7" secondAttribute="bottom" constant="-8" id="hbr-0q-tgD"/>
                            <constraint firstItem="fk1-EU-Mu7" firstAttribute="leading" secondItem="aXg-0A-T3f" secondAttribute="trailing" constant="-29" id="mbI-3v-fnT"/>
                            <constraint firstItem="rcw-KQ-dWV" firstAttribute="top" secondItem="fk1-EU-Mu7" secondAttribute="bottom" constant="28" id="rwN-ZD-nrc"/>
                            <constraint firstItem="aXg-0A-T3f" firstAttribute="top" secondItem="fk1-EU-Mu7" secondAttribute="bottom" constant="-18" id="zmH-jf-cdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5k-6a-efI"/>
                    <connections>
                        <outlet property="profileImageView" destination="fk1-EU-Mu7" id="Vim-IQ-Tuc"/>
                        <outlet property="usernameLabel" destination="rcw-KQ-dWV" id="2fC-hb-WDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lII-fj-D94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-317.09145427286359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DO0-QL-ydY">
            <objects>
                <tabBarController id="3Aa-Qt-xeG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5dG-VC-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QCn-vT-Xbq" kind="relationship" relationship="viewControllers" id="Uk6-7N-fpf"/>
                        <segue destination="Es7-Qb-GsZ" kind="relationship" relationship="viewControllers" id="bZR-rs-c9D"/>
                        <segue destination="0dE-vo-Dqp" kind="relationship" relationship="viewControllers" id="5WX-e3-E1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjE-0s-Gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="363"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9lX-oG-NyQ">
            <objects>
                <tableViewController id="WGs-gm-RLj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbg-xh-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93181551169999999" green="1" blue="0.59564719779999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jXX-ND-w5U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXX-ND-w5U" id="43J-p9-Dkl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGs-gm-RLj" id="Z8b-xM-svi"/>
                            <outlet property="delegate" destination="WGs-gm-RLj" id="pEd-L4-ztM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dL7-K2-43J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1L-nz-IUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1027.736131934033"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pfu-Aw-Qe0">
            <objects>
                <tableViewController id="rQo-rI-YzQ" customClass="FeedViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mx-0P-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35579097009999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93181551169999999" green="1" blue="0.59564719779999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="1kY-as-z7R" customClass="SelfieCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kY-as-z7R" id="ude-uF-VSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86C-ew-VSK">
                                            <rect key="frame" x="8" y="8" width="359" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="UIT-07-IGW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evO-nL-dbC">
                                            <rect key="frame" x="8" y="266" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-WI-scB">
                                            <rect key="frame" x="8" y="295" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evO-nL-dbC" firstAttribute="top" secondItem="86C-ew-VSK" secondAttribute="bottom" constant="8" id="1lI-s0-ck0"/>
                                        <constraint firstItem="AKt-WI-scB" firstAttribute="leading" secondItem="ude-uF-VSX" secondAttribute="leadingMargin" id="Ezd-OC-dEQ"/>
                                        <constraint firstItem="evO-nL-dbC" firstAttribute="leading" secondItem="ude-uF-VSX" secondAttribute="leadingMargin" id="SHy-Ca-PqU"/>
                                        <constraint firstItem="86C-ew-VSK" firstAttribute="leading" secondItem="ude-uF-VSX" secondAttribute="leadingMargin" id="Z3f-Xx-KQD"/>
                                        <constraint firstItem="AKt-WI-scB" firstAttribute="top" secondItem="evO-nL-dbC" secondAttribute="bottom" constant="8" id="e5M-jH-6S8"/>
                                        <constraint firstItem="86C-ew-VSK" firstAttribute="top" secondItem="ude-uF-VSX" secondAttribute="topMargin" id="gFL-Fq-hN4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="86C-ew-VSK" secondAttribute="trailing" id="udp-eW-A2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="AKt-WI-scB" id="MbC-pS-KNV"/>
                                    <outlet property="selfieImageView" destination="86C-ew-VSK" id="0Wx-2n-cae"/>
                                    <outlet property="userNameLabel" destination="evO-nL-dbC" id="yTt-AH-oLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQo-rI-YzQ" id="ggq-WD-93d"/>
                            <outlet property="delegate" destination="rQo-rI-YzQ" id="pcL-xM-BuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6V-kx-vV0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="BRu-P3-EiB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="rQo-rI-YzQ" id="CBg-gW-uxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-XY-KJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="362.96851574212894"/>
        </scene>
        <!--Activities-->
        <scene sceneID="9dU-yu-R8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dE-vo-Dqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="gQE-Of-je0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ7-V2-FRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGs-gm-RLj" kind="relationship" relationship="rootViewController" id="nID-hg-Ok9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7m-aI-nMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="1027.736131934033"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="IZh-eg-jFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Es7-Qb-GsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Ozz-Dm-hFG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S08-F2-x2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQo-rI-YzQ" kind="relationship" relationship="rootViewController" id="ecc-RF-I7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5z-lc-tvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="362.96851574212894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zem-BX-u9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCn-vT-Xbq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="6Zl-go-FDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1u-Me-fgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShR-ts-P79" kind="relationship" relationship="rootViewController" id="7I4-7a-cDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnE-NS-c90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-317.09145427286359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
